{"name":"Les Co'Pintes","short_name":"Co'Pintes","description":"Jeu, set et tournée !","start_url":"/","display":"standalone","background_color":"#091510","theme_color":"#10251d","lang":"fr","icons":[]}
